#指定图片存放位置
web.images-path=C:/apache-tomcat-9.0.19/webapps/xianxianmall/WEB-INF/classes/static/goods/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,classpath:/test/,file:${web.images-path}

#thymeleaf配置
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html
#模板编码

#数据库设置
spring.datasource.url=jdbc:mysql://39.108.177.62:3306/xianxianmall?autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#增加打印sql语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#手动触发重启
spring.devtools.restart.trigger-file=trigger.txt

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql