<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>商品详情页面</title>
<style th:inline="css">
body {
	margin: 0 auto;
}

/* 顶部 */
.spanstyle {
	padding-right: 30px;
}

/* 头部导航栏 */
.container {
	width: 350px;
	height: 50px;
	/*margin: 100px auto;*/
}

.logo {
	text-decoration:none;
}

.logo:link,.logo:hover,.logo:active,.logo:visited {
	text-decoration:none;
	color:black;
}

.parent {
	width: 100%;
	height: 42px;
	/* top: 4px;*/
	/*position: relative;*/
}

.parent>input:first-of-type {
	/*输入框高度设置为40px, border占据2px，总高度为42px*/
	width: 200px;
	height: 40px;
	border: 1px solid #ccc;
	font-size: 16px;
	outline: none;
}

.parent>input:first-of-type:focus {
	border: 1px solid #64845F;
	padding-left: 10px;
}

.parent>input:last-of-type {
	/*button按钮border并不占据外围大小，设置高度42px*/
	width: 100px;
	height: 44px;
	position: absolute;
	background: #64845F;
	border: 1px solid #64845F;
	color: #fff;
	font-size: 16px;
	outline: none;
}

ul li {
	list-style: none;
}

ul li:hover {
	background-color:#EBE8D7;
}

ul li ul li {
	float:left;
	width:100%;
	margin:0;
	line-height:50px;
	background-color: #EBE8D7;
}

ul li ul {
	display:none;
	position:relative;
	width:100px;
	
}

ul li ul li:hover {
	background-color:#64845F;
}

.size {
    font-size:14px;
    display: inline;
    padding-right:10px;
    padding-left:10px;
}

.size:hover {
    background-color:white;
}

input {
    /* 去除input边框及阴影 */
    outline-color: invert;
    outline-style: none;
    outline-width: 0px;
    border: none;
    border-style: none;
    text-shadow: none;
    /*-webkit-appearance: none;*/
    -webkit-user-select: text;
    outline-color: transparent;
    box-shadow: none;
}


a {
	text-decoration: none;
}

a:link,a:hover,a:visited,a:active {
	color:black;
}

a:hover {
	text-decoration: underline;
}

td {
	line-height:50px;
}

</style>
<script type="text/javascript">
	function show(li) {
		var ul = li.getElementsByTagName("ul")[0];
		// 关建二：在li这个对象内查询标签名为ul的标签，由于二级标签只有一个，所以索引为0即可。
		ul.style.display = "block";
	   // 关键三：当鼠标划过li时，其子元素ul标签的display为block
	}
	function hide(li) {
		var ul = li.getElementsByTagName("ul")[0];
		ul.style.display = "none";
	   // 关键四：当鼠标划出li时，其子元素ul的display为none
	}
	
	function buy() {
		document.forms.form.action="../order/buyNow";
		document.forms.form.submit();
	}
</script>
</head>
<body style="margin: 0px auto;background-color:#F4F4F4;">
<!-- 顶部-->
<div style="background-color: #64845F;height: 40px;font-size: 14px;line-height: 40px;">
	<div style="width: 400px;float: left;padding-left: 200px;">
        <span th:if="${session.LOGIN_USER != null}" class="spanstyle" style="margin-left: 10px;font-size: 14px;">
            <a th:href="@{../openUpdateInfo.html}" th:text="${session.LOGIN_USER.nickname}" style="color:black;"></a>
        </span>
		<span th:if="${session.LOGIN_USER != null}" class="spanstyle" style="margin-left: 10px;font-size: 14px;">
            <a th:href="@{../user/logOut}" style="color:black;">注销账号</a>
        </span>
		<span th:if="${session.LOGIN_USER == null}" class="spanstyle"><a href="login.html" th:href="@{/login.html}" style="color:black;">亲，请登录</a></span>
		<span th:if="${session.LOGIN_USER == null}" class="spanstyle"><a href="register.html" th:href="@{/register.html}" style="color:black;">免费注册</a></span>
	</div>
	<div style="width: 400px;float: right;">
		<span><a th:href="@{../cart/findCart}" style="color:black;">购物车</a></span>
		<span th:if="${session.LOGIN_USER != null}" class="spanstyle" style="margin-left: 10px;font-size: 14px;">
            <a th:href="@{../order/findUserOrder}" style="color:black;">我的订单</a>
        </span>
	</div>
</div>

<!-- 头部搜索框-->
<div style="height: 100px;border-bottom: 1px solid #64845F;">
	<div style="float: left;padding-left: 200px;padding-top: 30px;;">
            <span style="font-family: STXingkai;font-size: 60px;margin-right: 50px;"><a class="logo" th:href="@{/index}">纤纤</a></span>
	</div>
	<div style="float: left;font-size: 16px;padding-top: 30px;">
		<ul>
			<li onmouseover="show(this)" onmouseout="hide(this)" style="position:absolute;">
				<span style="line-height:50px;padding-top:10px;"><a th:href="@{/product/selectAll}">所有分类</a></span>
				<ul style="padding-left:0px;">
					<li><a th:href="@{/product/selectByPclass(pclass='1')}">交领襦裙</a></li>
					<li><a th:href="@{/product/selectByPclass(pclass='2')}">对襟襦裙</a></li>
					<li><a th:href="@{/product/selectByPclass(pclass='3')}">袄裙专区</a></li>
					<li><a th:href="@{/product/selectByPclass(pclass='4')}">披风/斗篷</a></li>
					<li><a th:href="@{/product/selectByPclass(pclass='5')}">宋裤/褙子</a></li>
					<li><a th:href="@{/product/selectByPclass(pclass='6')}">必备单品</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div style="float: right;margin-right: 300px;padding-top: 30px;" class="container">
		<form action="findByLikePname" class="parent">
			<input type="text" name="pname" placeholder="输入商品名称关键字搜索">
			<input type="submit" value="搜&nbsp;&nbsp;&nbsp;索">
		</form>
	</div>
</div>
	
	<!-- 中间部分 -->
	<div style="margin-top:30px;background-color:white;font-size:16px;">
		<div style="background-color:#F4F4F4;">
			<center>
				<span th:text="${session.detailMes}" style="color:green;"></span>
			</center>
		</div>
		<form id="form" th:action="@{../cart/addCart(cpic=${session.product.picaddress})}" method="post">
			<input type="hidden" name="pid" th:value="${session.product.pid}">
	   		<div style="float:left;">
	       		<img name="cpic" th:src="@{'../goods/' + ${session.product.picaddress}}" style="margin-left:200px;width:300px;height:421px;">
	   		</div>
	   		<div style="float:left;margin-left:50px;line-height:30px;">
	       		<table>
	           		<thead th:text="${session.product.pdescription}"></thead>
	           		<tr>
	               		<td colspan="2">
	                   		<img src="../images/ifashion.png">
							<span>海量新品&nbsp;潮流穿搭&nbsp;玩趣互动</span>
	               		</td>
	           		</tr>
	           		<tr>
	               		<td>价格</td>
				   		<td><b style="color:red;font-size:16px;">￥<span th:text="${session.product.pprice}"></span></b></td>
	           		</tr>
	           		<tr>
                   		<td>配送</td>
                   		<td>快递免运费&nbsp;&nbsp;30天内发货</td>
               		</tr>
               		<tr>
                   		<td>尺码</td>
                   		<td>
                    		<ul style="padding-left:0px;margin-top: 0px;margin-bottom: 0px;">
                        		<li class="size" th:each="s : ${session.product.exampleSize}">
									<input type="radio"  name="csize" th:value="${s}">
									<span th:text="${s}"></span>
								</li>
                    		</ul>
                  		 </td>
               		</tr>
					<tr>
						<td>颜色</td>
						<td>
							<ul style="padding-left:0px;margin-top: 0px;margin-bottom: 0px;">
								<li class="size" th:each="s : ${session.product.exampleColor}">
									<input type="radio" name="ccolor" th:value="${s}" th:attr="checked=${s=='M'?true:false}">
									<span th:text="${s}"></span>
								</li>
							</ul>
						</td>
					</tr>
               		<tr>
                   		<td>数量</td>
                   		<td>
                    		<input name="total" type="number" value="1" style="width:50px;font-size:16px;height:30px;padding-left:20px;border:1px solid #CCCCCC;">
                    		<span>件（库存356件）</span>
                   		</td>
               		</tr>
               		<tr>
                   		<td>承诺</td>
                   		<td>
                    		<img src="../images/7天退换.jpg"><span>7天退换</span>&nbsp;&nbsp;
                    		<img src="../images/公益宝贝.png"><span>公益宝贝</span>
                   		</td>
               		</tr>
			   		<tr>
				   		<td colspan="2">
							<button style="background-color:#64845F;width:200px;height:40px;border-top-width: 0px;border-left-width: 0px;border-right-width: 0px;border-bottom-width: 0px;" onclick="buy();">立即购买</button>
					   		&nbsp;&nbsp;
					   		<input style="background-color:#64845F;width:200px;height:40px;" type="submit" value="加入购物车">
						</td>
			   		</tr>
	       		</table>
	   		</div>
		</form>
	</div>
</body>
</html>